<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="300.0" styleClass="vbox-style"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="pl.edu.agh.pierogi.controller.ProjectAddController">
    <center>
        <GridPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                  minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0"
                  xmlns="http://javafx.com/javafx/11.0.1">
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label fx:id="errorLabel" styleClass="error-label" GridPane.columnSpan="3" textFill="#e03e46"
                       alignment="CENTER">
                    <font>
                        <Font name="System Bold" size="17.0"/>
                    </font>
                </Label>
                <TextField fx:id="topicField" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <opaqueInsets>
                        <Insets right="10.0"/>
                    </opaqueInsets>
                </TextField>
                <TextArea fx:id="descriptionArea" prefHeight="200.0" prefWidth="200.0"
                          GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                <Text style="-fx-fill: #b1d4e0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Topic" textAlignment="CENTER" GridPane.rowIndex="2" GridPane.columnIndex="1">
                    <font>
                        <Font size="17.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="40.0" right="30.0" top="5.0"/>
                    </GridPane.margin>
                </Text>
                <Text fill="#b1d4e0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="button-style"
                      text="Description" textAlignment="CENTER" GridPane.rowIndex="3" GridPane.columnIndex="1">
                    <font>
                        <Font size="17.0"/>
                    </font>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="20.0" right="30.0" top="5.0"/>
                    </GridPane.margin>
                </Text>
            </children>
        </GridPane>
    </center>
    <bottom>
        <HBox>
            <Button fx:id="cancelButton" alignment="CENTER" mnemonicParsing="false"
                    styleClass="button-style" text="CANCEL" textFill="#045061" GridPane.rowIndex="2"
                    onAction="#handleCancelAction">
                <HBox.margin>
                    <Insets bottom="30.0" left="50.0" right="10.0" top="10.0"/>
                </HBox.margin>
            </Button>
            <Button fx:id="okButton" alignment="CENTER" mnemonicParsing="false"
                    styleClass="button-style" text="OK" textFill="#045061" GridPane.columnIndex="1"
                    GridPane.rowIndex="2"
                    onAction="#handleOkAction">
                <HBox.margin>
                    <Insets bottom="30.0" left="180.0" right="30.0" top="10.0"/>
                </HBox.margin>
            </Button>
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@../vstyle.css"/>
    </stylesheets>
</BorderPane>
