<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefWidth="200.0" styleClass="vbox-style" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.pierogi.controller.TaskDescriptionController">
   <center>
      <VBox>
         <children>
            <Label fx:id="descriptionLabel" prefWidth="200.0" style="-fx-background-color: #b1d4e0;" textAlignment="CENTER" />
             <Button fx:id="okButton" mnemonicParsing="false" onAction="#handleOkAction" styleClass="button-style" text="OK" textFill="#045061">
                 <VBox.margin>
                     <Insets left="83.0" top="10.0" />
                 </VBox.margin>
             </Button>
         </children>
      </VBox>
   </center>
    <stylesheets>
        <URL value="@../vstyle.css" />
    </stylesheets>
</BorderPane>
